TARGETTYPE	dll
TARGET		_appuifw2.pyd
TARGETPATH	\system\libs

#ifdef EKA2
CAPABILITY  PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ SwEvent NetworkServices LocalServices ReadUserData WriteUserData Location SurroundingsDD UserEnvironment
#endif

#ifndef EKA2
SYSTEMRESOURCE  Python.rss
#else
START RESOURCE Python.rss
HEADER
TARGETPATH  \resource\apps /* XXX Should be in private app folder instead */
END
#endif

NOSTRICTDEF
EXPORTUNFROZEN

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE 	\epoc32\include\libc
SYSTEMINCLUDE  	\epoc32\include\python

LIBRARY 	python222.lib euser.lib avkon.lib
LIBRARY		eikctl.lib eikcoctl.lib uiklaf.lib
LIBRARY		form.lib egul.lib etext.lib eikcore.lib 
LIBRARY		cone.lib bafl.lib aknicon.lib gdi.lib
LIBRARY		aknskins.lib aknskinsrv.lib aknswallpaperutils.lib
LIBRARY		estor.lib estlib.lib

SOURCE		appuifw2module.cpp appuifwutil.cpp pycallback.cpp listbox2.cpp text2.cpp
SOURCE		fontspec.cpp colorspec.cpp
