; Installation file for appuifw2 dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"appuifw2"},(0xEDC67CB3),1,0,0

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Arkadiusz Wahlig"}

;Unique Vendor name
:"Arkadiusz Wahlig"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\_appuifw2.pyd"		  -"!:\sys\bin\_appuifw2.pyd"
"..\python\appuifw2.pyo"		  -"!:\resource\appuifw2.pyc"
